# SPDX-License-Identifier: 0BSD
# Copyright (c) 2026 Aryan Ameri

[defaults]
inventory = inventory/hosts.yml
roles_path = roles
collections_path = collections
stdout_callback = ansible.builtin.default
callbacks_enabled = ansible.posix.timer
retry_files_enabled = false
diff = true
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_fact_cache
vars_plugins_enabled = host_group_vars,community.sops.sops

[callback_ansible.builtin.default]
result_format = yaml

[privilege_escalation]
become = true

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
