# SPDX-License-Identifier: 0BSD
# Copyright (c) 2026 Aryan Ameri

all:
  children:
    proxmox:
      hosts:
        kartar:
          ansible_host: kartar.ameri.me
    containers:
      children:
        reverse_proxy:
          hosts:
            caddy:
        services:
          hosts:
            wallabag:
