# SPDX-License-Identifier: 0BSD
# Copyright (c) 2026 Aryan Ameri

all:
  children:
    proxmox:
      hosts:
        kartar:
    containers:
      children:
        reverse_proxy:
          hosts:
            caddy:
